J1	-24.45	0.00	180.00	RJ45CONNECTOR	2.54/1.0
JP1	0.00	10.16	0.00	Pin Header 1x10 2.54mm	1X10
JP2	0.00	-10.16	0.00	Pin Header 1x10 2.54mm	1X10
R_USB_PU	0.58	5.00	0.00	1.5kΩ ±1%	WRIS-RSKS_0603_WAVE
S1	-12.60	0.00	0.00	Tactile 4x3mm	B3U-1000P(M)
U$1	-2.42	-4.67	0.00	3.3V LDO	XC6206P332MR-G
U$10	-2.00	1.95	90.00	100nF 50V X7R	CAP0603
U$2	7.59	0.00	90.00	USB-C 16Pin	CONN_TYPE-C-16P
U$3	-8.47	-4.27	270.00	1kΩ ±1%	RESC2208X45
U$4	-10.29	-5.01	270.00	Yellow 0603	LEDC1507X40
U$5	-3.39	1.95	270.00	1uF 50V X5R	CPA1UF
U$6	2.12	-5.27	270.00	10uF 25V X5R	CAP0603
U$7	1.39	-0.07	225.00	CH32V003F4U6	CH32V003F4U6
U$8	0.58	6.67	0.00	5.1kΩ ±1%	WRIS-RSKS_0603_REFLOW
U$9	4.96	6.96	180.00	5.1kΩ ±1%	WRIS-RSKS_0603_REFLOW
