RJ45CONNECTOR; -963;    0;180;J1 
RJ45CONNECTOR; -963;    0;  0;J2 
Pin Header 1x10 2.54mm;    0;  400;  0;JP1 
Pin Header 1x10 2.54mm;    0; -400;  0;JP2 
1.5kΩ ±1%;   23;  197;  0;R_USB_PU 
Tactile 4x3mm; -496;    0;  0;S1 
3.3V LDO;  -95; -184;  0;U$1 
USB-C 16Pin;  299;    0; 90;U$2 
1kΩ ±1%; -333; -168;270;U$3 
Yellow 0603; -405; -197;270;U$4 
1uF 50V X5R; -133;   77;270;U$5 
10uF 25V X5R;   83; -207;270;U$6 
CH32V003F4U6;   55;   -3;225;U$7 
5.1kΩ ±1%;   23;  263;  0;U$8 
5.1kΩ ±1%;  195;  274;180;U$9 
100nF 50V X7R;  -79;   77; 90;U$10 
